<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   <title>Acess&oacute;rios</title>
</head>
<style>
   
   body{
      background-image: linear-gradient(95deg,lawngreen,black);
   }
   
   
   h4{
      color: white;
      font-size: 30px;
      text-align: center;
      margin-top: -5px;
      background: #000000;
      
   }
   
   
      .card{
         box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price{
         color: #4f4f4f;
         font-size: 22px;
      }
      .card button{
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 2*/
      
    .card2 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card2 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 3*/
      
    .card3{
         box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price{
         color: #4f4f4f;
         font-size: 22px;
      }
      .card3 button{
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 4*/
      
    .card4 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card4 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 5*/
      
   .card5 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card5 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 6*/
      
   .card6 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card6 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 7*/
      
    .card7 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card7 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 8*/
      
     .card8 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card8 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
</style>

<body>
   <h4>Acess&oacute;rios</h4>
   <br>
   
   <!----acessorio 1--->
   
   <div class="card">
      <img src="acessorios/./acessorio1.png" alt="">
      <h3>Xbox Wireless Controller – Daystrike Camo Special Edition.</h3>
         <p class="price">$50.99</p>
         <p><button><a href="cartao.html">Add cart</a></button></p>
      </div>
      
      <!---acessorio 2--->
      
      <div class="card2">
         <img src="./acessorios/acessorio2.jpeg" alt="Official Xbox Gamer">
         <h3>Ofdicial Xbox Gamer</h3>
         <p  class="price">$100</p>
         <p><button><a href="cartao.html">Add cart</a></button></p>
      </div>
      
         <!---acessorio 3--->
         
         <div class="card3">
            <img src="./acessorios/acessorio3.jpeg" alt="Volante Logitech">
            <h3>Volante logitech</h3>
            <p  class="price">$499.99 </p>
            <p><button><a href="cartao.html">Add cart</a></button></p>
         </div>
         
         <!---acessorio 4--->
         
         <div class="card4">
            <img src="./acessorios/acessorio4.jpeg" alt="Carregador de Controle">
            <h3>Kit Play And Charge Bateria E Carregador Controle Xbox.</h3>
            <p class="price">$10.99</p>
            <p><button><a href="cartao.html">Add cart</a></button></p>
            </div>
            
            <!---acessorio 5--->
            
            <div class="card5">
               <img src="./acessorios/acessorio5.jpeg" alt="Necessaire Xbox black">
               <h3>Necessaire Xbox Black</h3>
               <p class="price">$10</p>
               <p><button><a href="">Add cart</a></button></p>
            </div>
         
         <!---acessorio 6--->
         
         <div class="card6">
            <img src="./acessorios/acessorio6.png" alt="Xbox Serie X">
            <h3>O Xbox Series X</h3>
            <p class="price">$1.000</p>
            <p><button><a href="cartao.html">Add cart</a></button></p>
             </div>
             
             <!---acessorio 7--->
             
             <div class="card7">
               <img src="./acessorios/acessorio7.jpeg" alt="Console Xbox One">
               </h3>Console Xbox One White</h3>
               <p class="price">$500</p>
               <p><button><a href="cartao.html">Add cart</a></button></p>
                    </div>
         
         <!---acessorio 8--->
         
         <div class="card8">
            <img src="./acessorios/acessorio8.jpeg" alt="Console Xbox One Black">
            <h3>Console Xbox One Blank</h3>
            <p class="price">$1.600</p>
            <p><button><a href="cartao.html">Add cat</a></button></p>
         </div>
                    
                    
                    
                    
                    
                    
                    
                    
</body>

</html>
