<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
   <style>
   body{
      background-color: white;
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-image: linear-gradient(90deg,black,lawngreen);
   }
   *{
      box-sizing: border-box;
   }
      
      .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -16px;
        color: white;
        
      }
      
      .col-50{
         -ms-flex: 50%;
         flex: 50%;
         padding: 0 16px;
      }
      input[type=text]{
         width: 100%;
         margin-bottom: 20px;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 3px;
      }
      
      label{
         margin-bottom: 10px;
         display: block;
         color: white;
      }
      
      .icon-container{
         margin-bottom: 20px;
         padding: 7px 0;
         font-size: 24px;
      }
      
      .btn{
         background-color: #04AA6D;
         color: white;
         padding: 16px;
         margin: 10px 0;
         border: none;
         width: 100%;
         border-radius: 3px;
         cursor: pointer;
         font-size: 17px;
         
      }
      
      .btn:hover{
         background-color: #45a049;
      }
      h3{
         color: white;
      }
      
   </style>
   
   
   <title></title>
</head>

<body>
<h3>Payment</h3>
<label for="acceptedcards"></label>
<div class="icon-container">
   <i class="fa fa-cc-visa" style="color: navy;"></i>
   <i class="fa fa-cc-amex" style="color: blue;"></i>
   <i class= "fa fa-cc-mastercard" style="color: red;"></i>
   <i class="fa fa-cc-discover" style="color: orange;"></i>
   </div>

<label for="cname">Name on card</label>
<input type="text" name="cardname" id="cname" placeholder="user">
<label for="ccnum">Credit card number </label>
<input type="text" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444">
<label for="expmonth">ExpMonth</label>
<input type="text" id="expmonth" placeholder="September">
<div  class="row">
   <div  class="col-50">
      <label for="expyear">Expyear</label>
      <input type="text" id="expyear"  placeholder="2018">
   </div>
   <div  class="col-50">
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv"  placeholder="352">
      <input type="submit" value="Continue to checkout" class="btn">
         </div>
     </div>
   </div>
</div>
</body>

</html>