<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Produtos</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>

/*parte funda de imagem*/

   body{
      background-color: lawngreen;
      
      }
      
   .topright{
   
   }
      
      
      
      /*cartao de preco 1*/
      
      .card{
         box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price{
         color: #4f4f4f;
         font-size: 22px;
      }
      .card button{
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 2*/
      
    .card2 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card2 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 3*/
      
    .card3{
         box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price{
         color: #4f4f4f;
         font-size: 22px;
      }
      .card3 button{
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 4*/
      
    .card4 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card4 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 5*/
      
   .card5 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card5 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 6*/
      
   .card6 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card6 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 7*/
      
    .card7 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card7 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 8*/
      
     .card8 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card8 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 9*/
      
     .card9 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card9 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      /*cartao de preco 10*/
      
    .card10 {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
         max-width: 700px;
         margin: auto;
         text-align: center;
         font-family: Arial;
      }
      
      .price {
         color: #4f4f4f;
         font-size: 22px;
      }
      
      .card10 button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }
      
      a{
         color: lawngreen;
      
         
           }
      h2{
         float: right;
         margin-top: -6px;
      }
      
      
      .seta{
         color: black;
         text-decoration: none;
      }
      
      
      </style>

<body>
   <header>
      
      <h2><a  class="seta" href="acessorios.html">Pr&oacute;xima >></a></h2>
   
   </header>
   
        <!---jogo1--->
        
    <div class="card">
       <img src="./produtos/jogos/jogo01.jpeg" alt="Call of Duty mw III">
       <h3>Call of Duty Mw III</h3>
       <p class="price">$3.84</p>
       <p>Get Call of Duty: MW3 and experience this epic sequel to an all-time action series.</p>
       <p><button><a href="cartao.html">Add cart</a></button></p>
    </div>
       
       <!---jogo02--->
       
       <div class="card2">
       <img src="./produtos/jogos/jogo02.jpeg" alt="blur">
          <h3>Blur</h3>
          <p class="price">$49.88</p>
          <p>This electrifying game will provide you with incredible moments of fun and leisure, which you will not want to play!</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
       </div>
       
          <!---jogo03--->
          
          <div  class="card3">
          <img src="./produtos/jogos/jogo03.jpg" alt="Gta V">
          <h3>Gta V</h3> 
          <p  class="price">$79.07</p>
          <p>The Grand Theft Auto series reaches its fifth version even more ambitious.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo04--->
          
          <div  class="card4">
          <img src="./produtos/jogos/jogo04.jpeg" alt="Watch Dogs">
          <h3>Watch Dogs</h3>
          <p  class="price">$39.66</p>
          <p>Watch Dogs é um jogo eletrônico de ação e aventura do gênero sandbox.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo05--->
          
          <div  class="card5">
          <img src="./produtos/jogos/jogo05.jpeg" alt="Crackdown II">
          <h3>Crackdown 2</h3>
          <p  class="price">$40</p>
          <p>Crackdown II is the sequel to the award-winning game "Crackdown", the ultimate experience in an action world.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo06--->
          
          <div  class="card6">
          <img src="./produtos/jogos/jogo06.jpeg" alt="Injustice">
          <p  class="price">$10</p>
          <p>Injustice gods among us ultimate edition warner bros xbox 360 fisico.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo07--->
          
          <div  class="card7">
          <img src="./produtos/jogos/jogo07.jpeg" alt="Prototype II">
          <h3>Prototype II</h3>
          <p  class="price">$50</p>
          <p>Prototype II is a sequel to Prototype and focuses on the adventure of an anti-hero who gains powers.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo08--->
          
          <div  class="card8">
          <img src="./produtos/jogos/jogo08.jpeg" alt="Pirates of Caribe (LEGO)">
          <h3>Pirates of Caribe (LEGO)</h3>
          <p  class="price">$36.50</p>
          <p>In Lego Pirates of the Caribbean The Pirate of the Caribbean film franchise, recreating the main events of the four films of The Curse of the Pearl.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo09--->
          
          <div  class="card9">
          <img src="./produtos/jogos/jogo09.jpeg" alt="Gears of War III">
          <h3>Gears of War III</h3>
          <p  class="price">$10.90</p>
          <p>Gears of War 3 is the spectacular conclusion to one of the most memorable and celebrated sagas in video game history.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
          </div>
          
          <!---jogo10--->
          
          <div  class="card10">
          <img src="./produtos/jogos/jogo10.jpeg" alt="The Darkness II">
          <h3>The Darkness II</h3>
          <p class="price">$30.40</p>
          <p>The Darkness II is the sequel to the title released in 2007. Just like the original.</p>
          <p><button><a href="cartao.html">Add cart</a></button></p>
        </div>
   

</body>

</html>